VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1oZXJtaXQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CURRENCY=$
CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1idWZmYWxvLTUzLmNsZXJrLmFjY291bnRzLmRldiQ

REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1idWZmYWxvLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
