MONGO_URI=mongodb+srv://vasumanikanta352_db_user:vasumk@cluster0.vgmm0fd.mongodb.net/SkillChaseDB?appName=Cluster0
MONGO_URI2=mongodb+srv://vasumanikanta352_db_user:vasu4536@chatcluster.7yaigie.mongodb.net/chatHive?retryWrites=true&w=majority&appName=chatCluster
 
CLERK_WEBHOOK_SECRET=whsec_RoC+OGs8ke0UJXF0XXCOdEaBEUw/i2ou
CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1idWZmYWxvLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nnp5CPcbrLWvhbLdoS5Xcz3NhHKJ6RFOgEy37vcTlT

PORT=5000

CLOUDINARY_CLOUD_NAME=dabwsn6qv
CLOUDINARY_API_KEY=142223873543698
CLOUDINARY_API_SECRET=g-PcxS8fjn8eu5jL1IngH1WCZn8
ENVIRONMENT=development